# To run tests in soda-core/tests/soda_core/tests/features on Soda Cloud,
# Fill in the SODA_CLOUD_ variables below and run the tests with environment variable SODA_CLOUD=on
# https://dev.sodadata.io/ -> SSO -> organization: soda-sso-okta
SODA_CLOUD_HOST=dev.sodadata.io
# To get credentials:
#   1) https://dev.sodadata.io/ -> avatar in top right corner -> Profile -> API keys
#   2) Test if you have permissions. By default it should.  If not, ask around.
SODA_CLOUD_API_KEY_ID=
SODA_CLOUD_API_KEY_SECRET=


TEST_DATASOURCE="postgres"

# Setup credentials to run tests on cloud based databases.
SNOWFLAKE_HOST=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=

DATABRICKS_HOST=
DATABRICKS_HTTP_PATH=
DATABRICKS_TOKEN=
DATABRICKS_DATABASE=
